# Database configuration
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File upload
UPLOAD_DIR=uploads/


# Add to existing .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alihasnain2k19@gmail.com
SMTP_PASSWORD= ghnh erzs xxfx znrq
OTP_EXPIRY_MINUTES=15